# snapshottable-test

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/example/app/: MainActivity.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
